# CREDENTIALs
SATP_PRIVATE_KEY=65cbbeebcbe8dc1163995fe990706bf6ef474e51b5cb9a768a2f4376012899e0
SATP_PUBLIC_KEY=8425bcdf01b8341c059a3454aea8cf21f0982b800bc9c8b70be805accd374246b1bcb7f533a1e16850a0ecbfc938e4e5d99ba75bbd1c49d5aca5f7367839a0b8

# SATP Gateway Configuration
SATP_LOG_LEVEL=DEBUG
SATP_NODE_ENV=development
SATP_ENABLE_OPEN_API=true

# Gateway Identity
SATP_GATEWAY_ID=gateway1
SATP_GATEWAY_NAME=ExampleGateway
SATP_SUPPORTED_DLTS=FabricSATPGateway,BesuSATPGateway

# Detailed Version Configuration
SATP_GATEWAY_VERSION_CORE=v02
SATP_GATEWAY_VERSION_ARCHITECTURE=v02
SATP_GATEWAY_VERSION_CRASH=v02

# Proof and Ports
SATP_PROOF_ID=mockProofID1
SATP_GATEWAY_SERVER_PORT=3010
SATP_GATEWAY_CLIENT_PORT=3011

# Gateway Address
SATP_GATEWAY_ADDRESS=http://localhost

# Counter Party Gateways (JSON array)
SATP_COUNTER_PARTY_GATEWAYS=[{"id":"gateway1","version":"v02,v02,v02","supportedDLTs":"FabricSATPGateway,BesuSATPGateway"}] #"http://other-gateway:3010"}]

# Validation Options (JSON object)
SATP_VALIDATION_OPTIONS={"skipMissingProperties":true}

# Privacy Policies (JSON array)
SATP_PRIVACY_POLICIES=[{"policy":"singleTransaction","policyHash":"hash123"}]

# Merge Policies (JSON array)
SATP_MERGE_POLICIES=[{"policy":"NONE","policyHash":"hash456"}]
